<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jpa</groupId>
		<artifactId>jpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>jpa-hibernate</groupId>
	<artifactId>jpa-hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jpa-hibernate</name>
	<description>JPA using Hibernate</description>

	<properties>
		<!-- deprecated <hibernate-entitymanager.version>5.2.10.Final</hibernate-entitymanager.version> -->
		<hibernate-core.version>5.3.20.Final</hibernate-core.version>
	</properties>

	<dependencies>
		<!-- JUnit dependencies == START -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit dependencies == END -->

		<!-- deprecated by hibernate
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.1-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		
		<!-- For connection pooling -->
		<!-- 
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-c3p0</artifactId>
	      <version>${hibernate.version}</version>
	    </dependency>
	     -->

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
			<!-- <exclusions> <exclusion> <groupId>org.hibernate.javax.persistence</groupId> 
				<artifactId>hibernate-jpa-2.1-api</artifactId> </exclusion> </exclusions> -->
		</dependency>

	</dependencies>

	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <targetPath>${project.build.directory}</targetPath> -->
				<includes>
					<include>logback.xml</include>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<!-- Tell maven to compile using Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
