<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jpa-hibernate</groupId>
	<artifactId>jpa-hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JPA using Hibernate</name>
	<description>JPA using Hibernate</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<mysql-connector.version>6.0.6</mysql-connector.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<hibernate-core.version>5.2.10.Final</hibernate-core.version>
		<!-- deprecated <hibernate-entitymanager.version>5.2.10.Final</hibernate-entitymanager.version> -->
	</properties>


	<dependencies>
		<!-- http://stackoverflow.com/questions/10842131/xml-comments-and http://stackoverflow.com/a/10842176/1679643 -->
		<!-- JUnit dependencies == START -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit dependencies == END -->

		<!-- Logback dependencies == START -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- Logback dependencies == END -->

		<!-- SLF4J dependencies == START -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- SLF4J dependencies == END -->

		<!-- JAVA Persistance API , will use version 2.1 when it is release (if ever)-->
		<!-- 
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}</version>
		</dependency>
 		-->

		<!-- deprecated by hibernate
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.1-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate-core.version}</version>
		    <!--
		    <exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.1-api</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
			 
		
		<!-- For connection pooling -->
		<!-- 
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-c3p0</artifactId>
	      <version>${hibernate.version}</version>
	    </dependency>
	     -->
	    
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

	</dependencies>


	<build>
		<!-- <sourceDirectory>src</sourceDirectory>  -->
		<testSourceDirectory>test</testSourceDirectory>
		<!-- However, all your resources may not be in src/main/resources. Thus, 
			you'd have to specify those directories by adding the following to your POM. 
			We can even add multiple different locations also. -->
		<!-- http://maven.apache.org/plugins/maven-resources-plugin/examples/resource-directory.html -->
		<!-- http://stackoverflow.com/questions/5132389/if-using-maven-usually-you-put-log4j-properties-under-java-or-resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <targetPath>${project.build.directory}</targetPath> -->
				<includes>
					<include>logback.xml</include>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Tell maven to compile using Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>