# Miscellaneous_By_Me

./: .gitignore  README.md
Algorithms_1/: .gitignore  .project  pom.xml
Algorithms_1/src/printing/pattern/rectangles/: RectanglePattern.java
Algorithms_1/src/sorting/: SortingUtil.java  SortingUtils.java
Algorithms_1/test/sorting/: SortingUtilsTest.java
Data_Structures_1/: .gitignore  .project  pom.xml
Data_Structures_1/src/binarysarchtrees/: BSTUtilityClass.java  BinarySearchTree.java  Node.java
Data_Structures_1/src/binarysearchtrees/: BSTUtilityClass.java  BinarySearchTree.java
Data_Structures_1/src/main/java/binarysearchtrees/: BSTUtilityClass.java  BinarySearchTree.java  Node.java
Data_Structures_1/src/main/java/queue/: Queue.java  QueueInterface.java
Data_Structures_1/src/main/java/singlelinkedlists/: Node.java  SingleLinkedList.java
Data_Structures_1/src/main/java/stack/: StackDemo.java
Data_Structures_1/src/queue/: CircularQueue.java  Queue.java  QueueInterface.java
Data_Structures_1/src/stack/: Stack.java  StackDemo.java  StackEmptyException.java  StackFullException.java
Data_Structures_1/src/test/java/singlelinkedlists/: SingleLinkedListTest.java
JDBC/: .gitignore  pom.xml
JDBC/src/main/java/com/dbhandler/dao/: EmployeeDAO.java
JDBC/src/main/java/com/dbhandler/helper/: QueryHelper.java  SQLAgent.java
JDBC/src/main/java/com/demo/: DemoClass.java
JDBC/src/main/java/com/pojo/: Employee.java  EmployerEnum.java  GenderEnum.java  Person.java
JDBC/src/main/resources/: logback.xml
JDBC/src/main/resources/db/: create-tables.sql
JDBC/src/test/java/com/dbhandler/dao/: EmployeeDAOTest.java
Java_Download_Manager/: .gitignore  pom.xml
Java_Download_Manager/src/main/attempt_1/: Download.java  DownloadManager.java  DownloadsTableModel.java  ProgressRenderer.java
Java_Download_Manager/src/main/resources/: logback.xml
Java_IoC_DI/Using_Spring/: .gitignore  pom.xml
Java_IoC_DI/Using_Spring/src/main/java/default_constructor_injection/: DefaultConstructorInjection.java
Java_IoC_DI/Using_Spring/src/main/java/parameterized_constructor_injection/: BasicConstructorInjection.java
Java_IoC_DI/Using_Spring/src/main/java/setter_injection/: BasicSetterInjection.java
Java_IoC_DI/Using_Spring/src/main/java/using_spring/: App.java
Java_IoC_DI/Using_Spring/src/main/resources/: BasicConstructorInjectionTest-context.xml  BasicReferenceSetterInjectionTest-context.xml  BasicSetterInjectionTest-context.xml  DefaultConstructorTest-context.xml  application-context.xml
Java_IoC_DI/Using_Spring/src/test/java/Using_Spring/: AppTest.java
Java_IoC_DI/Using_Spring/src/test/java/using_spring/: AppTest.java
Java_IoC_DI/Using_Spring/src/test/resources/: SetterInjectionTest-context.xml
jaxb/jaxb-moxy-eclipselink/: .gitignore  pom.xml
jaxb/jaxb-moxy-eclipselink/src/main/java/com/demo/: Demo_1.java
jaxb/jaxb-moxy-eclipselink/src/main/java/com/model/: Address.java  Gender.java  Student.java
jaxb/jaxb-moxy-eclipselink/src/main/java/com/model/adapters/: DateAdapter.java  (+1 more)
jpa/: .gitignore  pom.xml
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/demo/: Demo_1.java
jpa-hibernate/src/main/java/com/entity/: Address.java  Gender.java  Student.java
jpa-hibernate/src/main/java/com/managers/: PersistenceManagerFor_HBNT_JPA.java
jpa-hibernate/src/main/java/com/service/persistence/: AbstractPersistenceService.java  StudentPersistenceService.java
jpa/jpa-eclipselink/: pom.xml
jpa/jpa-eclipselink/src/main/java/com/demo/: Demo_1.java
jpa/jpa-eclipselink/src/main/java/com/entity/: Gender.java
jpa/jpa-eclipselink/src/main/java/com/managers/: PersistenceManagerFor_EclipseLink_JPA.java
jpa/jpa-hibernate/: pom.xml
jpa/jpa-hibernate/src/main/java/com/demo/: Demo_1.java
jpa/jpa-hibernate/src/main/java/com/entity/: Address.java  Student.java
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/: pom.xml
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/WebContent/: home.html  test.html  test.js
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/WebContent/WEB-INF/: beans.xml  web.xml
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/WebContent/resources/javascript/: jsonfromform.js  studentpage.js
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/src/main/java/com/annotations/: Loggable.java
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/src/main/java/com/config/: ApplicationConfig.java  InjectInApplication.java  ServiceBinder.java
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/src/main/java/com/entity/: Address.java  Gender.java  Student.java
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/src/main/java/com/exceptions/: UnsupportedGenderException.java
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/src/main/java/com/helpers/: LogLevel.java
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/src/main/java/com/interceptors/: LoggingInterceptor.java
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/src/main/java/com/providers/: CustomJSONMessageBodyWriter.java  CustomJSONProvider.java
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/src/main/java/com/services/: StudentService.java
rest-samples/rest_1-jersey-hk2-hibernate-jaxb/src/test/java/com/services/: StudentServiceTest.java
spring/spring_io_docs_Spring-MVC-step-by-step/: pom.xml
spring/spring_io_docs_Spring-MVC-step-by-step/src/main/java/com/domain/: Product.java
spring/spring_io_docs_Spring-MVC-step-by-step/src/main/java/com/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
spring/spring_io_docs_Spring-MVC-step-by-step/src/main/webapp/WEB-INF/: springapp-servlet.xml
spring/spring_io_docs_Spring-MVC-step-by-step/src/main/webapp/WEB-INF/tld/: spring-form.tld
spring/spring_io_docs_Spring-MVC-step-by-step/src/main/webapp/jsp/: hello.jsp  priceincrease.jsp
spring/spring_io_docs_Spring-MVC-step-by-step/src/test/: HelloControllerTests.java
spring/spring_io_docs_Spring-MVC-step-by-step/src/test/java/com/domain/: ProductTests.java
spring/spring_io_docs_Spring-MVC-step-by-step/src/test/java/com/service/: SimpleProductManagerTests.java
(+107 files in other folders)
