<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jaxb</groupId>
		<artifactId>jaxb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>jaxb-moxy-eclipselink</groupId>
	<artifactId>jaxb-moxy-eclipselink</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jaxb-moxy-eclipselink</name>
	<description>JAXB using MOXy</description>

	<properties>
		<org.eclipse.persistence.moxy.version>2.6.4</org.eclipse.persistence.moxy.version>
	</properties>
	<dependencies>
		<!-- JUnit dependencies == START -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit dependencies == END -->

		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>${org.eclipse.persistence.moxy.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Tell maven to compile using Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
