<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jpa</groupId>
		<artifactId>jpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>jpa-eclipselink</groupId>
	<artifactId>jpa-eclipselink</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jpa-eclipselink</name>
	<description>JPA using EclipseLink</description>

	<properties>
		<eclipselink.version>2.6.4</eclipselink.version>
	</properties>

	<dependencies>
		<!-- JUnit dependencies == START -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit dependencies == END -->

		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <targetPath>${project.build.directory}</targetPath> -->
				<includes>
					<include>logback.xml</include>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Tell maven to compile using Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
